div.TeamPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.2fr 0.4fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  .team-name {
    grid-column: span 3;
    justify-self: start;
    align-self: end;
  }

  .team-name-h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .wins-loss {
    justify-self: center;
  }

  .detail-card {
    grid-column: span 4;
  }

  .old-matches {
    align-self: end;
    grid-column: span 4;
    justify-self: start;
    //text-align: center;
  }

  .div-next {
    margin-left: 4rem;
    align-self: center;
    font-size: 1rem;
  }

  .pie-chart {
    max-width: 9rem;
    max-height: 9rem;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
  }
}

